<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.money.SettingActivity"
    android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:weightSum="10"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="7"-->
            <!--android:padding="15dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="테마 고르기"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorPrimary"/>-->
            <!--<ImageView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/colorPrimary"/>-->
            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Choose Your Theme"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="#868686"/>-->

            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="마음에 드시는 색상을 선택하여 적용해보세요!"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="#868686"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:background="@color/colorPrimary">-->
            <!--<TextView-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:padding="16dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="25dp"-->
                <!--android:text="테마    고르기"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:id="@+id/rollupText"/>
    </LinearLayout>


</LinearLayout>
