<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.money.CallActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="35dp"
            android:hint="01012346789"
            android:id="@+id/callNumber"
            android:inputType="number"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Call"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/callButton"/>

</LinearLayout>
